ENV=example

PGPASSWORD=somepassword
POSTGRES_HOST=128.1.1.2
POSTGRES_PORT=5399136
POSTGRES_USER=user_example
POSTGRES_PASSWORD=somepassword
POSTGRES_DATABASE=DATABASE
PORT=0003
MODE=example
RUN_MIGRATIONS=true|false

PGADMIN_DEFAULT_EMAIL=dev@email.com
PGADMIN_DEFAULT_PASSWORD=somepassword
PGADMIN_PORT=050505

HASH_SALT=300
JWT_SIGNIN = somehashpassword